PORT = 3001
NODE_ENV = PPRODUCTION
FRONTEND_URL = "http://localhost:3000/"
DB_URL = mongodb://areebghanidps:areebghani22112003@ac-umwknt4-shard-00-00.hdra9t0.mongodb.net:27017,ac-umwknt4-shard-00-01.hdra9t0.mongodb.net:27017,ac-umwknt4-shard-00-02.hdra9t0.mongodb.net:27017/?ssl=true&replicaSet=atlas-csikg0-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 1d
ACTIVATION_SECRET = "2FxXT1NTf2K1Mo4i6AOvtdI"
